def median_smoothing(imagem, size):
    mask = Math.floor(size/2)
    #Prepara a criação de uma imagem de saída.
    img_alterada = Image.new("RGB", imagem.size)

    for x in range(mask, imagem.width - mask):
        for y in range(mask, imagem.height - mask):
            rval = []
            gval = []
            bval = []
            for i in range(-mask, mask + 1):
                for j in range(-mask, mask + 1):
                    rval.append(imagem.getpixel((x + i, y + j))[0])
                    gval.append(imagem.getpixel((x + i, y + j))[1])
                    bval.append(imagem.getpixel((x + i, y + j))[2])
                rval.sort()
                gval.sort()
                bval.sort()
            rmed = rval[int(len(rval) / 2)]
            gmed = gval[int(len(gval) / 2)]
            bmed = bval[int(len(bval) / 2)]
            img_alterada.putpixel(
                (x, y), value=(rmed, gmed, bmed)
            )
    return img_alterada